



body {
  font-family: sans-serif;
  background-color: black;
  color: white;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

#search-bar {
  text-align: center;
  margin-bottom: 20px;
}

#search-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#contacts-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.contact-item {
  background-color: #333; /* Darker grey for contact cards */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s; /* Add a subtle hover effect */
}

.contact-item:hover {
  transform: translateY(-3px);
}

#contact-details {
  background-color: #333;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #3e8e41; /* Darker green on hover */
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Include padding and border in the total width */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  #contacts-list {
      grid-template-columns: 1fr;
  }
}
